# SkillCollection

./: README.md  build.gradle  settings.gradle
SlideLayout_library/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuchuanzheng/skillcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchuanzheng/skillcollection/: MainActivity.java
app/src/main/java/com/liuchuanzheng/skillcollection/app/: MyApplication.java
app/src/main/java/com/liuchuanzheng/skillcollection/base/: LCZBaseActivity.java
app/src/main/java/com/liuchuanzheng/skillcollection/bean/: MessageEvent.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/activitys/: AnimationTestActivity.java  LoggerTestActivity.java  MainActivity.java  RealTestAnimation0Activity.java  RealTestLoggerActivity.java  RealTestSlideLayoutActivity.java  RealTestSmartRefreshLayoutActivity.java  RealTestSwipeRefreshLayoutActivity.java  SlideLayoutTestActivity.java  SmartRefreshLayoutTestActivity.java  SplashActivity.java  SwipeRefreshLayoutTestActivity.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/activitys/BaseRecyclerViewAdapterHelper_10/: Instruction_Activity.java  MyAdapter.java  MyRecyclerView.java  Real1_Activity.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/activitys/animation_2/: AnimationTestActivity.java  RealTestAnimation0Activity.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/activitys/coordinatorlayout_6/: CoordinatorActivity_2_2.java  CoordinatorActivity_2_2_4.java  CoordinatorActivity_2_2_AppBar.java  CoordinatorActivity_2_2_ViewPager.java  CoordinatorLayoutTestActivity.java  RealTestCoordinatorLayoutActivity.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/activitys/eventbus_7/: EventBusTestActivity.java  RealTestEventBusActivity_Publisher.java  RealTestEventBusActivity_Subscriber.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/activitys/instruction_1/: AnimationTestActivity.java  CoordinatorLayoutTestActivity.java  EventBusTestActivity.java  LoggerTestActivity.java  SlideLayoutTestActivity.java  SmartRefreshLayoutTestActivity.java  SwipeRefreshLayoutTestActivity.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/activitys/logger_1/: LoggerTestActivity.java  RealTestLoggerActivity.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/activitys/notifycation_7/: Notifycation_Instruction_Activity.java  Notifycation_real1_Activity.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/activitys/notifycation_8/: Notifycation_Instruction_Activity.java  Notifycation_real1_Activity.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/activitys/real_2/: RealTestAnimation0Activity.java  RealTestCoordinatorLayoutActivity.java  RealTestLoggerActivity.java  RealTestSlideLayoutActivity.java  RealTestSmartRefreshLayoutActivity.java  RealTestSwipeRefreshLayoutActivity.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/activitys/real_2/real_2_2/: CoordinatorActivity_2_2.java  CoordinatorActivity_2_2_AppBar.java  RealTestEventBusActivity_Publisher.java  RealTestEventBusActivity_Subscriber.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/activitys/shareelement_9/: Instruction_Activity.java  real1_Activity.java  real2_Activity.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/activitys/slidelayout_4/: RealTestSlideLayoutActivity.java  SlideLayoutTestActivity.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/activitys/smartrefreshlayout_5/: RealTestSmartRefreshLayoutActivity.java  SmartRefreshLayoutTestActivity.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/activitys/swiperefreshlayout_3/: RealTestSwipeRefreshLayoutActivity.java  SwipeRefreshLayoutTestActivity.java
app/src/main/java/com/liuchuanzheng/skillcollection/ui/activitys/textInputlayout/: RealTestActivity.java  TextinputLayoutTestActivity.java
app/src/main/java/com/liuchuanzheng/skillcollection/utils/: StatusBarCompat.java
app/src/main/res/anim/: act_fade_in_1.xml  act_fade_in_center.xml  act_fade_out_1.xml  act_fade_out_center.xml  alpha.xml  rotate.xml  scale.xml  set.xml  translate.xml
app/src/main/res/layout/: activity_animation.xml  activity_coordinatorlayout_2_2.xml  activity_coordinatorlayout_2_2_4.xml  activity_coordinatorlayout_2_2_appbar.xml  activity_coordinatorlayout_2_2_viewpager.xml  activity_logger.xml  activity_main.xml  activity_real_animation_0.xml  activity_real_baserecyclerviewadapterhelper.xml  activity_real_coordinatorlayout.xml  activity_real_eventbus_publisher.xml  activity_real_eventbus_subscriber.xml  activity_real_logger.xml  activity_real_notifycation.xml  activity_real_share.xml  activity_real_share2.xml  activity_real_slide.xml  activity_real_smartrefrush.xml  activity_real_swipe.xml  activity_real_textinput.xml  activity_splash.xml  activity_textinput.xml  base_bar.xml  item_animation.xml  item_live_list_layout.xml  item_recyclerview.xml  item_slide.xml
app/src/main/res/transition/: slide_from_lsft.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liuchuanzheng/skillcollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
