apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.liuchuanzheng.skillcollection"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile project(':SlideLayout_library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2'
    //如果使用了特殊的Header
    compile 'com.android.support:design:25.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
