<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.liuchuanzheng.skillcollection.ui.activitys.BaseRecyclerViewAdapterHelper_10.MyRecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.liuchuanzheng.skillcollection.ui.activitys.BaseRecyclerViewAdapterHelper_10.MyRecyclerView>
    </ScrollView>


</RelativeLayout>